version: '3.4'

services:
  minio:
    build:
      context: ".."
      dockerfile: "containers/minio/Dockerfile"
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      MINIO_USERNAME: deploy
      MINIO_GROUPNAME: deploy
      MINIO_GID: 1000
      MINIO_UID: 1000
      MINIO_ROOT_USER: administrador
      MINIO_ROOT_PASSWORD: adminpsswd
      MINIO_PORT_1: 9000
      MINIO_PORT_2: 9090
      MINIO_ENDPOINT: http://minio:9090
    command: [
      "server",
      "opt/services/collector/data",
      "--console-address",
      ":9090"
    ]
    ports:
      - ${MINIO_PORT_1}:9000
      - ${MINIO_PORT_2}:9090
    volumes:
      - ../collector:/opt/services/collector
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 60s
      timeout: 10s
      retries: 5
      start_period: 40s

  collector:
    build:
      context: ".."
      dockerfile: "containers/app/Dockerfile"
    restart: unless-stopped
    volumes:
      - ../collector:/opt/services/collector
    depends_on:
      - minio

  redis:
    container_name: redis
    image: redis:5.0.5
    hostname: redis
    environment:
      - REDIS_PASSWORD=password123
    ports:
      - "6379:6379"

  worker:
    image: celery:latest
    depends_on:
      - redis
    volumes:
      - ../worker:/app
    working_dir: /app
    command: celery -A celery_app.celery worker --loglevel=info
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0

volumes:
  redis_data:
  
